分析：

i           执行次数
0           1
1           1
2           1
k           1

总执行次数为k+1
k^3 <=n < (k+1)^3
k <= 
=======================================================

分析：
二重for循环
i       j       执行次数
n-1     1~n-2   n-2
n-2     1~n-3   n-3
n-3     1~n-4   n-4
...
1       1~0     1
总执行次数为(n-2)+(n-3)+...+1 = (n-2)(n-1)/2 = O(n^2)
=======================================================
分析：
n<0时
j     执行次数
0       1
时间复杂度为O(1)

n>=0时
i       j       执行次数
0       0~n-1      n-1
1       0~n-1      n-1
...
n-1     0~n-1      n-1
总执行次数为(n-1)(n-1) = O(n^2)

=======================================================
分析：
i       j       执行次数
1       1~2     2
2       1~2*2   4
n       1~2*n   2n
总之行次数为2+4+...+2n = 2(1-2^n)/(1-2)